Setup symlines:

ln -s ~/resources/sublime/projects /Users/kbasarab/www/Sublime
ln -s /Users/kbasarab/resources/sublime/Settings/ ~/Library/Application\ Support/Sublime\ Text\ 2/Settings
ln -s /Users/kbasarab/resources/sublime/Packages/ ~/Library/Application\ Support/Sublime\ Text\ 2/Packages
